# Dostigator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dostigator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dostigator/: DostigatorApp.kt  GoalEditFragment.kt  GoalListFragment.kt  MainActivity.kt  PlanEditFragment.kt  PlanListFragment.kt  TaskEditFragment.kt  TaskListFragment.kt  Util.kt
app/src/main/java/com/example/dostigator/adapters/: BindingAdapters.kt  GoalListAdapter.kt  PlanListAdapter.kt  TaskListAdapter.kt
app/src/main/java/com/example/dostigator/data/: AppDatabase.kt  Goal.kt  GoalDao.kt  Plan.kt  PlanDao.kt  Task.kt  TaskDao.kt
app/src/main/java/com/example/dostigator/database/: Goal.kt  GoalDao.kt  Plan.kt  PlanDao.kt  Task.kt  TaskDao.kt
app/src/main/java/com/example/dostigator/database/source/local/: DostigatorDatabase.kt
app/src/main/java/com/example/dostigator/ui/goaledit/: GoalEditFragment.kt  GoalEditViewModel.kt
app/src/main/java/com/example/dostigator/ui/goallist/: GoalBindingUtils.kt  GoalListAdapter.kt  GoalListFragment.kt  GoalListViewModel.kt  GoalListViewModelFactory.kt
app/src/main/java/com/example/dostigator/ui/goals/: GoalBindingUtils.kt  GoalListAdapter.kt  GoalListFragment.kt  GoalListViewModel.kt
app/src/main/java/com/example/dostigator/ui/planedit/: PlanEditFragment.kt  PlanEditViewModel.kt
app/src/main/java/com/example/dostigator/ui/planlist/: PlanBindingUtils.kt  PlanListAdapter.kt  PlanListFragment.kt  PlanListViewModel.kt  PlanListViewModelFactory.kt
app/src/main/java/com/example/dostigator/ui/plans/: PlanBindingUtils.kt  PlanListAdapter.kt  PlanListFragment.kt  PlanListViewModel.kt
app/src/main/java/com/example/dostigator/ui/taskedit/: TaskEditFragment.kt  TaskEditViewModel.kt
app/src/main/java/com/example/dostigator/ui/tasklist/: TaskBindingUtils.kt  TaskListAdapter.kt  TaskListFragment.kt  TaskListViewModel.kt  TaskListViewModelFactory.kt
app/src/main/java/com/example/dostigator/ui/tasks/: TaskListFragment.kt  TaskListViewModel.kt
app/src/main/java/com/example/dostigator/utilities/: Util.kt
app/src/main/java/com/example/dostigator/viewmodels/: GoalEditViewModel.kt  GoalEditViewModelFactory.kt  GoalListViewModel.kt  GoalListViewModelFactory.kt  PlanEditViewModel.kt  PlanListViewModel.kt  PlanListViewModelFactory.kt  TaskEditViewModel.kt  TaskListViewModel.kt  TaskListViewModelFactory.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_baseline_delete_black_24.xml  ic_baseline_edit_black_24.xml
app/src/main/res/layout/: activity_main.xml  goal_edit_fragment.xml  goal_list_fragment.xml  list_item_goal.xml  list_item_plan.xml  list_item_task.xml  plan_edit_fragment.xml  plan_list_fragment.xml  task_edit_fragment.xml  task_list_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  goal_list_overflow_menu.xml  main_overflow_menu.xml  overflow_menu.xml  plan_list_overflow_menu.xml  task_list_overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dostigator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
