<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="task"
            type="com.example.dostigator.data.Task" />

        <variable
            name="clickListener"
            type="com.example.dostigator.adapters.TaskListListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(task)}">

        <CheckBox
            android:id="@+id/list_item_task_completed_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:taskCompleted="@{task}"
            tools:checked="false" />

        <TextView
            android:id="@+id/list_item_task_title_text"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/list_item_task_completed_checkbox"
            app:layout_constraintTop_toTopOf="parent"
            app:taskTitle="@{task}"
            tools:text="Plan X" />

        <TextView
            android:id="@+id/list_item_task_description_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/list_item_task_completed_checkbox"
            app:layout_constraintTop_toBottomOf="@+id/list_item_task_title_text"
            app:taskDescription="@{task}"
            tools:text="Bla-bla-bla" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>